MONGO_URI= mongodb+srv://kriyasatali04:kriyasatali@cluster0.wmbdoww.mongodb.net/HushHub?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY= re_LAjELDgx_NaS8qCUUNY3ndPsJGepfLjE7
NEXT_AUTH_SECRET= riyasat
OPENAI_API_KEY = sk-proj-5x4N1nnRYV2PKW1aKHJMT3BlbkFJuInCHY4yy7jlXnogYRSh