MONGO_URI= mongodb+srv://kriyasatali04:kriyasatali@cluster0.wmbdoww.mongodb.net/HushHub?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS = pkwx ijmd mbhk hudx
EMAIL = riyasat2004@gmail.com
NEXTAUTH_SECRET= riyasat

